export default {
  splash: {
    teaching_kid: 'Teaching Kid',
  },
  modal: {
    okay: 'Okay',
  },
  login: {
    login: 'Login',
    email: 'Email',
    password: 'Password',
    reset_password: 'Reset Password',
    sign_in_with_google: 'Sign in with Google',
    sign_in: 'Sign In',
    or: 'or',
    sign_up: 'Sign Up',
    logging_in: 'Logging in',
  },
  register: {
    create_account: 'Create Account',
    enter_your_email: 'Enter your email',
    enter_your_password: 'Enter your password',
    confirm_your_password: 'Confirm your password',
    next: 'Next',
    success_message:
      'Great! We sent you a confirmation link to your email. Just click on it and you’re good to go!',
    creating_your_account: 'Creating your account',
  },
  error: {
    email_cannot_empty: 'Email cannot be empty',
    password_cannot_empty: 'Password cannot be empty',
    email_is_incorrect_format:
      'Your email is in an incorrect format (xxx@yyy.com)',
    email_password_not_match: 'Either your password or email is incorrect',
    password_need_at_least_8_character:
      'Your password needs to be at least 8 characters long',
    confirm_cannot_empty: 'Confirm password cannot be empty',
    password_confirm_not_match: 'Your password is not match',
    please_type_your_email: 'Please type your email',
    otp_cannot_empty: 'Digit code cannot be empty',
    network_error: 'Network Error',
    network_error_description:
      'Please check your internet connection and try again',
  },
  reset_password: {
    reset_password: 'Reset Password',
    what_your_email: "What's your email?",
    continue: 'Continue',
    enter_6_digits: 'Please enter the 6 digit code that we sent to your email.',
    success_message:
      'Great! Your password is now changed. You can now log in the meeting room with the new password.',
    confirm_otp: 'Confirm OTP',
    enter_new_password: 'Great! Please enter a new password for your email.',
    enter_your_password: 'Enter your password',
    confirm_your_password: 'Confirm your password',
    change_password: 'Change password',
    sending_otp: 'Sending OTP to your email',
  },
  bottom_tab_bar: {
    classes: 'Classes',
    hot_topic: 'Hot Topics',
    photo_album: 'Photo Album',
    calendar: 'Calendar',
    profile: 'Profile',
  },
  classes: {
    parenting_365: 'Parenting 365',
    more_classes_below: 'More classes below',
    level: 'LV',
    rank: 'RANK',
    article: 'Article',
    animation: 'Animation',
    video: 'Video',
    quiz: 'Quiz',
    practice_room: 'Practice_room',
    complete: 'Complete',
    update: 'Update',
    updated: 'Updated',
    update_content: 'Update Content',
    unlock_in: 'unlocks in',
    weeks: 'weeks',
    days: 'days',
    week: 'week',
    day: 'day',
  },
  hot_topic: {
    parenting_365: 'Parenting 365',
    feature_article: 'Featured Article',
    topics: 'Topics',
    updated: 'updated',
    contact_us: 'Contact Us',
    feel_free_to_comment_on: 'Feel free to comment on',
    subject_title: 'Subject Title',
    body: 'Body',
    type_here: 'Type Here...',
    send_message: 'Send Message',
    sending_message: 'Sending message',
    likes: 'likes',
    like: 'like',
  },
  profile: {
    profile: 'Profile',
    my_profile: 'My Profile',
    spousal_profile: 'Spousal Profile',
    children_profile: "Children's Profile",
    name: 'Name',
    gender: 'Gender',
    photo: 'Photo',
    first_name: 'First Name',
    last_name: 'Last Name',
    male: 'Male',
    female: 'Female',
    other: 'Other',
    upload_photo: 'Upload Photo',
    open_camera: 'Open camera',
    select_from_gallery: 'Select from gallery',
    add_child: 'Add Child',
    weight: 'Weight',
    height: 'Height',
    weight_label: 'Weight (kg)',
    height_label: 'Height (cm)',
    delete_photo: 'Delete Photo',
    replace_photo: 'Replace Photo',
    remove_timestamp: 'Remove Timestamp',
    submit: 'Submit',
    cancel: 'Cancel',
    add_timestamp: 'Add Timestamp',
    edit_timestamp: 'Edit Timestamp',
    date_of_birth: 'Date of Birth',
    weight_and_height_diary: 'Weigh and Height Diary',
  },
};
